{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red142\green145\blue23;\red43\green170\blue23;
\red163\green19\blue20;\red17\green17\blue19;\red255\green255\blue255;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c62353\c62745\c10980;\cssrgb\c18431\c70588\c11373;
\cssrgb\c70588\c14118\c9804;\cssrgb\c8627\c8627\c9412;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (1) Create a working folder\'a0\
Here I used\'a0/Users/zoehan/Documents/github\
\uc0\u8232 \
\uc0\u8232 \
(2) Start a terminal\'a0in that folder. Clone Git repo.\'a0\
\uc0\u8232 \
Last login: Tue Sep 28 00:44:07 on ttys000\
zoehan@Zoes-MacBook-Pro github % git clone https://github.com/lucyloveszoe/BattingWithTrichotillomania.Open.git\
objc[1069]: Class AMSupportURLConnectionDelegate is implemented in both /usr/lib/libauthinstall.dylib (0x203187b78) and /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice (0x113f382b8). One of the two will be used. Which one is undefined.\
objc[1069]: Class AMSupportURLSession is implemented in both /usr/lib/libauthinstall.dylib (0x203187bc8) and /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/MobileDevice (0x113f38308). One of the two will be used. Which one is undefined.\
Cloning into 'BattingWithTrichotillomania.Open'...\
remote: Enumerating objects: 4488, done.\
remote: Counting objects: 100% (4488/4488), done.\
remote: Compressing objects: 100% (3078/3078), done.\
remote: Total 4488 (delta 1257), reused 4480 (delta 1254), pack-reused 0\
Receiving objects: 100% (4488/4488), 19.95 MiB | 3.51 MiB/s, done.\
Resolving deltas: 100% (1257/1257), done.\
zoehan@Zoes-MacBook-Pro github % ls\
BattingWithTrichotillomania.Open\
\uc0\u8232 \
(3) Now get the Git controlled project folder. CD it.\'a0\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro github % cd BattingWithTrichotillomania.Open\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % ls\
BattingWithTrichotillomania		Podfile					README.md\
BattingWithTrichotillomania.xcodeproj	Podfile.lock\
BattingWithTrichotillomania.xcworkspace	Pods\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
(4) Run "git pull" and "git status" to make sure all is updated.\'a0\
Then "git checkout co-develop" branch as working base.\'a0\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % git pull\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 hint: Pulling without specifying how to reconcile divergent branches is\
hint: discouraged. You can squelch this message by running one of the following\
hint: commands sometime before your next pull:\
hint:\'a0\
hint: \'a0 git config pull.rebase false\'a0 # merge (the default strategy)\
hint: \'a0 git config pull.rebase true \'a0 # rebase\
hint: \'a0 git config pull.ff only \'a0 \'a0 \'a0 # fast-forward only\
hint:\'a0\
hint: You can replace "git config" with "git config --global" to set a default\
hint: preference for all repositories. You can also pass --rebase, --no-rebase,\
hint: or --ff-only on the command line to override the configured default per\
hint: invocation.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Already up to date.\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\uc0\u8232 \
nothing to commit, working tree clean\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % git branch -a\
* \cf4 \strokec4 main\
\cf2 \strokec2 \'a0 \cf5 \strokec5 remotes/origin/HEAD\cf2 \strokec2  -> origin/main\cf5 \strokec5 \
\cf2 \strokec2 \'a0 \cf5 \strokec5 remotes/origin/co-develop\
\cf2 \strokec2 \'a0 \cf5 \strokec5 remotes/origin/main\
\cf2 \strokec2 zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % git checkout co-develop\
Branch 'co-develop' set up to track remote branch 'co-develop' from 'origin'.\
Switched to a new branch 'co-develop'\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
(5) Double click\'a0BattingWithTrichotillomania.xcworkspace to start Firebased enabled project.\'a0\
\uc0\u8232 \
(6) Since the initial commit is from Windows, first time run got failure:\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \strokec6 Command PhaseScriptExecution failed with a nonzero exit code\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \strokec2 Suspect the Pod installed Firebase got issue.\'a0\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb7 \strokec6 // Following following process to fix the issue:\'a0\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 1- Delete your Podfile.lock (I like to use the command '-rm -rf Podfile.lock' on the terminal for this)\
2- Delete your Pods folder (I like to use the command '-rm -rf Pods' in the terminal for this)\
3- Delete your .xcworkspace\
4- Pod install\
5- Clear your project into XCode> Product> Clean Build Folder\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \uc0\u8232 \cb7 \
\cb1 \uc0\u8232 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 \strokec2 zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % pwd\
/Users/zoehan/Documents/github/BattingWithTrichotillomania.Open\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % ls -al\
total 56\
drwxr-xr-x\'a0 10 zoehan\'a0 staff\'a0 \'a0 320 Sep 28 00:44 .\
drwxr-xr-x@\'a0 3 zoehan\'a0 staff \'a0 \'a0 96 Sep 28 00:44 ..\
drwxr-xr-x\'a0 14 zoehan\'a0 staff\'a0 \'a0 448 Sep 28 00:45 .git\
drwxr-xr-x\'a0 28 zoehan\'a0 staff\'a0 \'a0 896 Sep 28 00:44 BattingWithTrichotillomania\
drwxr-xr-x@\'a0 5 zoehan\'a0 staff\'a0 \'a0 160 Sep 28 00:44 BattingWithTrichotillomania.xcodeproj\
drwxr-xr-x@\'a0 5 zoehan\'a0 staff\'a0 \'a0 160 Sep 28 00:44 BattingWithTrichotillomania.xcworkspace\
-rw-r--r-- \'a0 1 zoehan\'a0 staff\'a0 \'a0 409 Sep 28 00:44 Podfile\
-rw-r--r-- \'a0 1 zoehan\'a0 staff\'a0 19509 Sep 28 00:44 Podfile.lock\
drwxr-xr-x\'a0 26 zoehan\'a0 staff\'a0 \'a0 832 Sep 28 00:44 Pods\
-rw-r--r-- \'a0 1 zoehan\'a0 staff \'a0 2728 Sep 28 00:44 README.md\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % cat Podfile\
# Uncomment the next line to define a global platform for your project\
platform :ios, \'9114.5\'92\
\uc0\u8232 \
target 'BattingWithTrichotillomania' do\
\'a0 # Comment the next line if you don't want to use dynamic frameworks\
\'a0 use_frameworks!\
\uc0\u8232 \
\'a0 # Pods for BattingWithTrichotillomania\
pod 'Firebase/Analytics'\
pod 'Firebase/Auth'\
pod 'Firebase/Core'\
pod 'Firebase/Firestore'\
pod 'Firebase/Database'\
pod 'Firebase/Storage'\
\uc0\u8232 \
end\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % rm -rf Podfile.lock\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % rm -rf Pods\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % ls -al\
total 16\
drwxr-xr-x \'a0 8 zoehan\'a0 staff \'a0 256 Sep 28 01:02 .\
drwxr-xr-x@\'a0 3 zoehan\'a0 staff\'a0 \'a0 96 Sep 28 00:44 ..\
drwxr-xr-x\'a0 14 zoehan\'a0 staff \'a0 448 Sep 28 00:45 .git\
drwxr-xr-x\'a0 28 zoehan\'a0 staff \'a0 896 Sep 28 00:44 BattingWithTrichotillomania\
drwxr-xr-x@\'a0 5 zoehan\'a0 staff \'a0 160 Sep 28 00:44 BattingWithTrichotillomania.xcodeproj\
drwxr-xr-x@\'a0 5 zoehan\'a0 staff \'a0 160 Sep 28 00:44 BattingWithTrichotillomania.xcworkspace\
-rw-r--r--@\'a0 1 zoehan\'a0 staff \'a0 410 Sep 28 01:01 Podfile\
-rw-r--r-- \'a0 1 zoehan\'a0 staff\'a0 2728 Sep 28 00:44 README.md\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % rm -rf BattingWithTrichotillomania.xcworkspace\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % ls -al\
total 16\
drwxr-xr-x \'a0 7 zoehan\'a0 staff \'a0 224 Sep 28 01:02 .\
drwxr-xr-x@\'a0 3 zoehan\'a0 staff\'a0 \'a0 96 Sep 28 00:44 ..\
drwxr-xr-x\'a0 14 zoehan\'a0 staff \'a0 448 Sep 28 00:45 .git\
drwxr-xr-x\'a0 28 zoehan\'a0 staff \'a0 896 Sep 28 00:44 BattingWithTrichotillomania\
drwxr-xr-x@\'a0 5 zoehan\'a0 staff \'a0 160 Sep 28 00:44 BattingWithTrichotillomania.xcodeproj\
-rw-r--r--@\'a0 1 zoehan\'a0 staff \'a0 410 Sep 28 01:01 Podfile\
-rw-r--r-- \'a0 1 zoehan\'a0 staff\'a0 2728 Sep 28 00:44 README.md\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open % /opt/homebrew/Cellar/cocoapods/1.11.2/bin/pod install\
Analyzing dependencies\
Downloading dependencies\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Installing BoringSSL-GRPC (0.0.7)\
Installing Firebase (8.7.0)\
Installing FirebaseAnalytics (8.7.0)\
Installing FirebaseAuth (8.7.0)\
Installing FirebaseCore (8.7.0)\
Installing FirebaseCoreDiagnostics (8.7.0)\
Installing FirebaseDatabase (8.7.0)\
Installing FirebaseFirestore (8.7.0)\
Installing FirebaseInstallations (8.7.0)\
Installing FirebaseStorage (8.7.0)\
Installing GTMSessionFetcher (1.7.0)\
Installing GoogleAppMeasurement (8.7.0)\
Installing GoogleDataTransport (9.1.0)\
Installing GoogleUtilities (7.5.2)\
Installing PromisesObjC (2.0.0)\
Installing abseil (0.20200225.0)\
Installing gRPC-C++ (1.28.2)\
Installing gRPC-Core (1.28.2)\
Installing leveldb-library (1.22.1)\
Installing nanopb (2.30908.0)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Generating Pods project\
Integrating client project\
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [!] Please close any current Xcode sessions and use `BattingWithTrichotillomania.xcworkspace` for this project from now on.\
Pod installation complete! There are 6 dependencies from the Podfile and 20 total pods installed.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 [!] Smart quotes were detected and ignored in your Podfile. To avoid issues in the future, you should not use TextEdit for editing it. If you are not using TextEdit, you should turn off smart quotes in your editor of choice.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\
zoehan@Zoes-MacBook-Pro BattingWithTrichotillomania.Open %\'a0\
\uc0\u8232 \
\uc0\u8232 \
(7) Now Re-Build Succeed and run well\'a0\
\uc0\u8232 \
(8) Continue normal development with commit, push, etc.\'a0\
}